# TestTask

./: TestTask.sln
TestTask.AdminApp/: App.xaml  App.xaml.cs  TestTask.AdminApp.csproj
TestTask.AdminApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestTask.Api/: Startup.cs  TestTask.Api.csproj  appsettings.json  test.db
TestTask.Api.Application/: TestTask.Api.Application.csproj
TestTask.Api.Application/Interfaces/: IAccountRepository.cs  ICardRepository.cs  IFavoriteReposiory.cs  IOperationRepository.cs  IPaymentRepository.cs
TestTask.Api.Persistence/: DbInitializer.cs  TestTask.Api.Persistence.csproj  TestTaskDbContext.cs
TestTask.Api.Persistence/Migrations/: 20220801083535_Init.Designer.cs  20220801083535_Init.cs  20220801133931_ChangeCollections.Designer.cs  20220801133931_ChangeCollections.cs  20220802144838_ChangePaymentCanBeFavorite.Designer.cs  20220802144838_ChangePaymentCanBeFavorite.cs  TestTaskDbContextModelSnapshot.cs
TestTask.Api.Persistence/Repository/: AccountRepository.cs  CardRepository.cs  FavoriteRepository.cs  OperationRepository.cs  PaymemtRepository.cs
TestTask.Api/Controllers/: AccountsController.cs  CardController.cs  CardsController.cs  FavoritesController.cs  OperationsController.cs  PaymentsController.cs  WeatherForecastController.cs
TestTask.Api/Models/: Account.cs  Card.cs  Favorite.cs  Operation.cs  Payment.cs  WeatherForecast.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.Test/: UnitTest1.cs
TestTaskApi.Domain/: Account.cs  Card.cs  Favorite.cs  Operation.cs  Payment.cs
